# springShiro

./: mbg.xml  pom.xml  read.txt
sql/: dept.sql  user_info.sql
src/main/java/yhy/aop/: SwaggerAop.java
src/main/java/yhy/bo/: A.java  Any.java  AppContext.java  B.java  DeleteConditionBO.java  TestBo.java
src/main/java/yhy/controller/: CheckController.java  ControllerUser.java  ControlllerGood.java  MyTestController.java  PageController.java
src/main/java/yhy/dao/: DepartmentMapper.java  DynamicMapper.java  PageDao.java  UserDao.java
src/main/java/yhy/exception/: ServiceException.java
src/main/java/yhy/intercepter/: DataFilter.java  PrimiteIntecepter.java  WrapperRequest.java
src/main/java/yhy/log/: MyAnn.java  logService.java
src/main/java/yhy/mbg/: MbgTest.java  MyException.java
src/main/java/yhy/pojo/: Department.java  PageBean.java  User.java
src/main/java/yhy/service/: MyTestServicce.java  UserService.java
src/main/java/yhy/service/impl/: MyTestServiceImpl.java  UserServiceImpl.java  UserSessionDao.java  UserShiro.java
src/main/java/yhy/test/: Test.java
src/main/java/yhy/testForeach/: ForeacheTests.java
src/main/java/yhy/util/: DESUtil.java  ExcelUtil.java  ImageCompressUtil.java  ImageWatermarkUtil.java
src/main/resources/: log4j.properties  mybatisConfig.properties  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/: DynamicMapper.xml  PageMapper.xml  departmentMapper.xml  ehcache.xml  mapper.xml  userMapper.xml
src/main/resources/mybatis/: envirements.xml
src/main/webapp/: index.jsp  web.back.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  loginSuccess.jsp  test.jsp  unauthorized.jsp
