#?serverTimezone=GMT%2B8  ?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
